{
  "name": "The Language — Phrasing, CAGED & Numbers",
  "short_name": "The Language",
  "description": "Learn phrasing, the CAGED system, and the Nashville Number System.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE7DD",
  "theme_color": "#16324D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
